<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Lexnovu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 2rem;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 2.5rem;
      }
      p {
        font-size: 1.5rem;
      }
      span a {
        font-size: 1.5rem;
        font-weight: bold;
        color: #1f44bf;
      }
      img{
        width: 20rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://static.wixstatic.com/media/01223e_6acbb2ed1ef64840b368542a3dd09798~mv2.png" alt="Cancel">
      <h2>Cierra esta ventana y decídete por uno de nuestros planes</h2>
     
    </div>
  </body>
</html>
