<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Lexnovu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 2rem;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 2.5rem;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
      }
      span a {
        font-size: 1.5rem;
        font-weight: bold;
        color: #1f44bf;
      }
      img{
        width: 20rem;
      }
      .llamada{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://static.wixstatic.com/media/01223e_add8a17882514940a5177ba39667a85a~mv2.png" alt="Ok">
      <h2>¡Gracias por tu compra!</h2>
      <p>
        Cierra esta ventana y
        <span
          ><a href="https://wa.me/50494425255" target="_blank"
            >envíanos</a
          ></span
        >
        tu comprobante para que puedas gozar de tus beneficios.
      </p>
    </div>
  </body>
</html>
